[global]
index-url = https://pypi.org/simple
# extra-index-url = 
# trusted-host = 
# timeout = 15
# retries = 5
# proxy = 
# no-cache-dir = false
# disable-pip-version-check = false
# require-virtualenv = false
# no-color = false
# log = 
# client-cert = 
# cert = 
# cache-dir = 
# no-python-version-warning = false
# exists-action = 
# use-feature = 
# use-deprecated = 

[list]
# format = columns

[install]
# target = 
# platform = 
# python-version = 
# implementation = 
# abi = 
# root = 
# prefix = 
# src = src
# no-deps = false
# ignore-installed = false
# ignore-requires-python = false
# no-build-isolation = false
# use-pep517 = true
# install-option = 
# global-option = 
# compile = true
# no-warn-script-location = false
# no-binary = 
# only-binary = 
# prefer-binary = false
# require-hashes = false
# progress-bar = on
# upgrade = false
# force-reinstall = false
# no-clean = false
# user = false
# egg = false

[download]
# dest = 
# platform = 
# python-version = 
# implementation = 
# abi = 
# no-deps = false
# only-binary = 
# prefer-binary = false

[wheel]
# wheel-dir = 
# build-options = 
# global-options = 
# no-binary = 
# only-binary = 
# prefer-binary = false

[search]
index = https://pypi.org/pypi

[uninstall]
# yes = false

[freeze]
# requirement = 

[check]
# ignore-installed = false
